<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/MebelLanding/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Магазин Мебел</title>

  <!-- SVG favicon (modern browsers) -->
  <link rel="icon" type="image/svg+xml" href="/MebelLanding/favicon.svg" />
  <!-- PNG fallback (older browsers) -->
  <link rel="icon" type="image/png" href="/favicon.png" sizes="32x32" />
  <script type="module" crossorigin src="/MebelLanding/assets/index-Dw0oJ2wt.js"></script>
  <link rel="stylesheet" crossorigin href="/MebelLanding/assets/index-DFvEYf7_.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>